# NeteaseCloudMusicApi-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/roomaja/neteasecloudmusicapi/: NeteasecloudmusicapiApplication.java
src/main/java/com/roomaja/neteasecloudmusicapi/config/: Constant.java
src/main/java/com/roomaja/neteasecloudmusicapi/controller/: LoginController.java  PersonalController.java  SimiController.java  SongController.java  UserController.java
src/main/java/com/roomaja/neteasecloudmusicapi/defaultEnum/: AesEncryptEnum.java
src/main/java/com/roomaja/neteasecloudmusicapi/service/: LoginService.java  PersonalService.java  SimiService.java  SongService.java  UserService.java
src/main/java/com/roomaja/neteasecloudmusicapi/util/: CookieUtil.java  CryptoUtil.java  RestTemplateUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j2-dev.yml  log4j2-prod.yml
src/test/java/com/roomaja/neteasecloudmusicapi/: NeteasecloudmusicapiApplicationTests.java
