# app config
info.app.name=netease-cloud-music-api
info.app.version=vl.0.0
server.port=12121

#/netease-cloud-music-api
server.servlet.context-path=/ncma
logging.config=classpath:log4j2-prod.yml
# Mongo database URI. When set, host and port are ignored.
